{
  "name": "volta",
  "private": true,
  "productName": "Volta",
  "version": "1.0.1",
  "license": "MIT",
  "author": "Niccolo Borgioli",
  "main": "./src/main.js",
  "scripts": {
    "pack:mac": "electron-builder -m",
    "start": "electron ."
  },
  "devDependencies": {
    "electron": "^7",
    "electron-builder": "^20"
  },
  "dependencies": {
    "auto-launch": "^5",
    "battery-level": "^3",
    "dark-mode": "^3.0.0",
    "electron-settings": "^3"
  }
}
